[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:modules/use_case_2/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/use_case_1/dataloop.json]
search = "{current_version}"
replace = "{new_version}"